~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2014%2Fgithub%2Fcode%2F.%2Fmodules%2FfindBestLocation.R="E837EE93"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2014%2Fgithub%2Fcode%2Fheader.R="31BB48DB"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2014%2Fgithub%2Fcode%2Fm.R="CA4EFD59"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2014%2Fgithub%2Fcode%2Fmodules%2FfindBestLocation.R="9FCABDB6"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum2014%2Fgithub%2Fcode%2Fmodules%2FgetData.R="1B49C092"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fheader.R="F7A4229"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fm.R="F749B1AA"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fmodules%2FfindBestLocation.R="46C17625"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fmodules%2FgetData.R="EA31F0F6"
~%2Fgithub%2Fteaching%2FOPNS523%2FOPNS_Rosenbaum2014%2Fcode%2Fheader.R="70819BA8"
~%2Fgithub%2Fteaching%2FOPNS523%2FOPNS_Rosenbaum2014%2Fcode%2Fm.R="EC76397"
~%2Fgithub%2Fteaching%2FOPNS523%2FOPNS_Rosenbaum2014%2Fcode%2Fmodules%2FgetData.R="8B6C4BB4"
