~%2FDropbox%2Fcode%2FR%2Ffuns%2Fbootstrap.R="8379F624"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fcol.names.R="AB1DBA61"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fdetrend.R="201B3CB7"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Feasy.load.R="88EB1F7B"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fset.levels.R="F8DBB516"
~%2FDropbox%2Fteaching%2FOPNS523%2Flabs%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fheader.R="79406945"
~%2FDropbox%2Fteaching%2FOPNS523%2Flabs%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fm.R="E4C0E787"
~%2FDropbox%2Fteaching%2FOPNS523%2Flabs%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fmodules%2FfindBestLocation.R="F897E89E"
~%2FDropbox%2Fteaching%2FOPNS523%2Flabs%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fmodules%2FgetData.R="DC17420C"
~%2FDropbox%2Fteaching%2FOPNS523%2Flabs%2FOPNS_Rosenbaum_lab%2Fsolution%2Fcode%2Fmodules%2FmakeData.R="45B5B184"
~%2FDropbox%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="BC88C61C"
~%2FDropbox%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2Feasy.load.R="7DEFFB21"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="9AE9DDD5"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_holmes2011%2Fcode%2Fmodules%2FloadVars.R="FD43A4C9"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fm.R="ED1C67B0"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2Feasy.load.R="FF7456C"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FfindBestLocation.R="96E8C2CC"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FloadVars.R="B07DC061"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FmakeData.R="EE916D7D"
~%2FDropbox%2Fteaching%2FOPNS910%2Fsolutions%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FmakeMap.R="1464B5B"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fheader.R="D4D436E"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fm.R="10DFD131"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodule%2Fholmes2011.R="74768A0A"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2Feasy.load.R="2F7D0D43"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2FfindTheta.R="84547A7B"
~%2FDropbox%2Fteaching%2FempiricalInventory%2Fholmes2011%2Fcode%2Fmodules%2FloadVars.R="95A34A5C"
~%2FgitHub%2Fteaching%2FOPNS523%2FOPNS_Rosenbaum2013%2Fcode%2Fmodules%2FgetData.R="C1A355D1"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_holmes2011%2Fcode%2Fm.R="D4167D21"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_holmes2011%2Fcode%2Fmodules%2Feasy.load.R="B154DE9"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fheader.R="DD33D512"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fm.R="AABFBE9D"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2Feasy.load.R="8156E6DB"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FfindBestLocation.R="BEB30612"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FloadVars.R="6CEB2D3B"
~%2FgitHub%2Fteaching%2FOPNS910%2Fassignments%2FOPNS910_rosenbaum2013%2Fcode%2Fmodules%2FmakeMap.R="396DAABC"
